* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*
### Primary

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral
- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)
*/



body {
    background-color:hsl(158, 36%, 37%) ;
    display: flex;
    height: auto;
    width: 375px;
}

.contain {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    height: auto;
    width: 375px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    margin: 5vh 3ch ;
    height: auto;
    width: auto;
}

.card img{
    display: flex;
    width: auto;
    height: 35vh;
    border-radius: 12px 12px 0px 0px;
}

#perfume-desktop {
    display: none;
}

.text-card {
    display: flex;
    margin: 4vh;
    flex-direction: row;
    flex-wrap: wrap;
}

h1{
    font-family: 'Fraunces', serif;
    padding-top: 2vh;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}

#description {
    font-size: small ;
    padding-top: 2vh;
    color: hsl(228, 12%, 48%);
}

.cost-card{
    display: flex;
    padding-top: 7vh;
    color: hsl(228, 12%, 48%);
}

.cost-card #primari-cost{
    font-family: 'Fraunces', serif;
    color:hsl(158, 36%, 37%) ;
    font-size: xx-large ;
}

.cost-card #second-cost{
    display: flex;
    align-items: center;
    padding-left: 2ch;
    text-decoration: line-through;
}

.button-card {
    display: flex;
    justify-content: center;
    margin: 0vh 5vh 5vh 5vh;
    height: 7vh;
    width: 100%;
}

.button-card button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:hsl(158, 36%, 37%) ;
    width: 100%;
    border-radius: 5px;
}

.button-card img {
    display: flex;
    height: 3vh;
    padding-right: 10px ;
}

.button-card p {
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

.attribution {
    display: none;
    
}


/*Comenzamos con la parte de desktop*/

@media only screen and (min-width: 375px){

    body {
        width: 3000px;
        height: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2440px;
        height: 1000px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 900px;
        height: 700px;
    }

    .card img {
        display: flex;
        
        height: 100%;
        width: 50%;
    }

    .text-card {
        display: flex;
        width: 50%;
        height: 50%;
        padding: 50px;
        margin: 0;
        font-size: x-large;
    }

    #description {
        font-size: x-large;
    }

    .cost-card {
        display: flex;
        width: 50%;
        height: 30%;
        margin: 0;
        padding: 50px;
    }

    .button-card {
        display: flex;
        width: 50%;
        height: 20%;
        padding: 0;

    }

    .button-card img{
        display: flex;
        height: 2vh;
        width: 6ch;
    }

    .button-card button{
        display: flex;
        width: 100%;
        height: 5vh;
        border-radius: 10px;
        border-color: rgba(0, 0, 0, 0.5);
    }

}